<?xml version="1.0" encoding="UTF-8"?>
<beans
	xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans">
	
	<bean scope="prototype" class="com.cognizant.springlearn.model.Country" id="in">
		<property name="code" value="IN"/>
		<property name="name" value="India"/>
	</bean>
	<bean scope="prototype" class="com.cognizant.springlearn.model.Country" id="us">
		<property name="code" value="US"/>
		<property name="name" value="United States"/>
	</bean>
	<bean scope="prototype" class="com.cognizant.springlearn.model.Country" id="de">
		<property name="code" value="DE"/>
		<property name="name" value="Denmark"/>
	</bean>
	<bean scope="prototype" class="com.cognizant.springlearn.model.Country" id="jp">
		<property name="code" value="JP"/>
		<property name="name" value="Japan"/>
	</bean>
	
	<bean class="java.util.ArrayList" id="countryList">
		<constructor-arg>
			<list>
				<ref bean="in"/>
				<ref bean="us"/>
				<ref bean="jp"/>
				<ref bean="de"/>
			</list>
		</constructor-arg>
	</bean>
	
</beans>